apiVersion: v1
kind: Service
metadata:
  name: rotate-pages
  namespace: rotate-pages
spec:
  selector:
    app: rotate-pages
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 # Cổng của ứng dụng trong Pod
