
apiVersion: v1
kind: Service
metadata:
  name: rotate-pages
spec:
  selector:
    app: rotate-pages
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 # Match the port where your Go application is running
