apiVersion: v1
kind: Service
metadata:
  name: rotate-pages
  namespace: rotate-pages
spec:
  selector:
    app: rotate-pages
  type: NodePort 
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 3000 # Match the port where your Go application is running
      nodePort: 32000 # Expose the service on this port
